NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1vY3RvcHVzLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hpZCDrXijlxnWw1KK4wyiJclKg1AgXQwYx0t1Oxf0u

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGO_URL=mongodb+srv://karitinabrito:4HXonFQm9HsGUeg6@cluster0.g7anl.mongodb.net/
WEBHOOK_SECRET=whsec_nvJ6hcetIpLXT+mJboj3En08deKycOlP